# nihr-sdk

./: Nihr.Sdk.sln
.github/workflows/: publish.yml
NIHR.GovUk.AspNetCore.Mvc/: BackLinkExtensions.cs  BreadcrumbExtensions.cs  DependencyInjectionExtensions.cs  FormWithSteps.cs  GovUkDate.cs  GovUkOptions.cs  NIHR.GovUk.AspNetCore.Mvc.csproj  Navigation.cs  NavigationExtensions.cs  NotificationBannerModel.cs  PartialTagHelperBase.cs  ViewContextExtensions.cs
NIHR.GovUk.AspNetCore.Mvc/ContentManagement/: GovUkBaseRenderer.cs  GovUkHeadingRenderer.cs  GovUkParagraphRenderer.cs
NIHR.GovUk.AspNetCore.Mvc/TagHelpers/: BackLinkTagHelper.cs  BreadcrumbsTagHelper.cs  ErrorSummaryTagHelper.cs  FormGroupTagHelper.cs  NavigationTagHelper.cs  PaginationTagHelper.cs  PhaseBannerTagHelper.cs  RmsPage.cs  WithBackLinkTagHelper.cs  WithContentTagHelper.cs
NIHR.GovUk.AspNetCore.Mvc/Views/: _ViewImports.cshtml
NIHR.GovUk.AspNetCore.Mvc/Views/Shared/: _BeforeContent.cshtml  _BodyStart.cshtml  _Breadcrumbs.cshtml  _CookieBanner.cshtml  _ErrorSummary.cshtml  _Footer.cshtml  _GovUkLayout.cshtml  _HeadIcons.cshtml  _Header.cshtml  _Navigation.cshtml  _NotificationBanner.cshtml  _Pagination.cshtml  _PhaseBanner.cshtml  _SkipLink.cshtml
NIHR.Infrastructure/: NIHR.Infrastructure.csproj
NIHR.Infrastructure.AspNetCore/: NIHR.Infrastructure.AspNetCore.csproj  TempDataExtensions.cs
NIHR.Infrastructure.AspNetCore/DependencyInjection/: Extensions.cs
NIHR.Infrastructure.AspNetCore/Paging/: AspNetCorePagingExtensions.cs  IPaginationService.cs  RequestQueryParamPaginationService.cs
NIHR.Infrastructure.AspNetCore/Paging/EntityFrameworkCore/: EntityFrameworkCorePagingExtensions.cs
NIHR.Infrastructure.EntityFrameworkCore/: NIHR.Infrastructure.EntityFrameworkCore.csproj  NihrConventionOptions.cs  NihrDbContextOptionsBuilderExtensions.cs
NIHR.Infrastructure.EntityFrameworkCore.MySql/: DBSettingsExtensions.cs  NIHR.Infrastructure.EntityFrameworkCore.MySql.csproj
NIHR.Infrastructure.EntityFrameworkCore/Entities/: IAudit.cs  IPersonalInformation.cs  ITimestamped.cs
NIHR.Infrastructure.EntityFrameworkCore/Entities/Interceptors/: AuditInterceptor.cs  DisableAutoDetectChangesInterceptor.cs  TimestampInterceptor.cs
NIHR.Infrastructure.EntityFrameworkCore/Extensions/: IQueryableExtensions.cs
NIHR.Infrastructure.EntityFrameworkCore/Internal/: NihrContextOptionsExtension.cs  NihrConventionSetPlugin.cs  ServiceProviderExtensions.cs
NIHR.Infrastructure.EntityFrameworkCore/Paging/: Extensions.cs  PageDeferred.cs
NIHR.Infrastructure.EntityFrameworkCore/ReferenceData/: IReferenceData.cs  ReferenceData.cs  ReferenceDataConvention.cs
NIHR.Infrastructure.EntityFrameworkCore/Settings/: DbSettings.cs
NIHR.Infrastructure.EntityFrameworkCore/SoftDelete/: IHardDeleteAuthorizationProvider.cs  ISoftDelete.cs  SoftDeleteConvention.cs  SoftDeleteDbSetExtensions.cs  SoftDeleteInterceptor.cs  UnauthorizedHardDeleteException.cs
NIHR.Infrastructure/Authentication/: AuthenticationExtensions.cs  ICurrentUserIdAccessor.cs  ICurrentUserIdProvider.cs  NullCurrentUserIdProvider.cs  SimpleCurrentUserIdAccessor.cs  SimpleCurrentUserIdProvider.cs  SystemCurrentUserIdAccessor.cs
NIHR.Infrastructure/Authentication/IDG/: ClientCredentialsHandler.cs  ErrorLoggingHttpMessageHandler.cs  WSO2AuthenticationResponse.cs
NIHR.Infrastructure/Authentication/IDG/SCIM/: IUserAccountStore.cs  NullUserAccountStore.cs  PasswordPolicyException.cs  Scim2CreateUserException.cs  Scim2UserManagement.cs
NIHR.Infrastructure/Authentication/IDG/SCIM/Models/: CreatedUser.cs  ListResponse.cs  Scim2User.cs  ScimError.cs  SearchRequest.cs
NIHR.Infrastructure/Configuration/: AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  LambdaHostEnvironment.cs
NIHR.Infrastructure/Configuration/Extensions/: ConfigurationExtensions.cs
NIHR.Infrastructure/DTOs/: Wso2AuthenticationResponseDto.cs
NIHR.Infrastructure/Exceptions/: MaintenanceModeException.cs
NIHR.Infrastructure/Interfaces/: IContentProvider.cs  IEmailService.cs  IEncryptionService.cs  IIdentityProviderService.cs  IPostcodeMapper.cs
NIHR.Infrastructure/Models/: CoordinatesModel.cs  PostcodeAddressModel.cs
NIHR.Infrastructure/Paging/: Page.cs
NIHR.Infrastructure/Paging/Extensions/: PageExtensions.cs
NIHR.Infrastructure/Services/: ContentfulService.cs  EmailService.cs  Wso2IdentityServerService.cs
NIHR.Infrastructure/Settings/: AppSettings.cs  AuthenticationSettings.cs  AwsSecretsManagerSettings.cs  EmailSettings.cs  IdentityProviderApiSettings.cs
NIHR.NotificationService/: NIHR.NotificationService.csproj
NIHR.NotificationService/Entities/: Notification.cs  NotificationData.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs
NIHR.NotificationService/Interfaces/: INotificationService.cs
NIHR.NotificationService/Migrations/: 20240605115249_initialMigration.Designer.cs  20240605115249_initialMigration.cs  20240606135025_addProcessedFlag.Designer.cs  20240606135025_addProcessedFlag.cs  NotificationDbContextModelSnapshot.cs
NIHR.NotificationService/Models/: SendBatchEmailRequest.cs  SendEmailRequest.cs
NIHR.NotificationService/Services/: HostedNotificationQueueService.cs  NotificationService.cs
NIHR.NotificationService/Settings/: DbSettings.cs  NotificationServiceSettings.cs
