<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NIHR.Infrastructure\NIHR.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GovukNotify" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Polly" Version="8.4.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    </ItemGroup>

</Project>
